
# Maximum file size (KB) that can be uploaded
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (KB) allowed
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://hcjdhko7x4uqwsgb:izbw96h3igsozbtb@irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kqkzuvublw4rxoq5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
