spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/metacode
spring.datasource.username=root
spring.datasource.password=korsar25219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Maximum file size (KB) that can be uploaded
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (KB) allowed
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.show-sql: true
