spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://qnnhl38tj5tfnbcl:jcuberp9irnmggf9@dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/n8dju0jal5fsevd4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Maximum file size (KB) that can be uploaded
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (KB) allowed
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.show-sql: true